{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "InfrastructureConfig": {
    "EnableSensitiveDataLogging": true
  },
  "RateLimiting": {
    "Enabled": true,
    "PermitLimit": 200,
    "WindowSeconds": 60,
    "QueueLimit": 5
  }
}
