{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Keyvault": {
    "Uri": "PRODUCTION: Set via environment variable ASPIRE_KEYVAULT_URI or Azure configuration"
  }
}
