{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "keyvault": "https://your-vault.vault.azure.net/",
    "messaging": "Endpoint=sb://your-service-bus.servicebus.windows.net/;SharedAccessKeyName=your-key-name;SharedAccessKey=your-key"
  },
  "Postgres": {
    "Password": "REQUIRED - SET VIA USER SECRETS: dotnet user-secrets set \"Postgres:Password\" \"your-password\" --project MfePortal.AppHost"
  }
}